--// Services
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer

--// Library & Remotes
local Library = require(ReplicatedStorage:WaitForChild("Library"))
local BankDeposit = ReplicatedStorage:WaitForChild("Bank Deposit")
local BankWithdraw = ReplicatedStorage:WaitForChild("Bank Withdraw")

-- ======================================================
-- FIXED BANK ID
-- ======================================================
local BankID = "bank-95deacdde0724954aa963c986b8cba85"

-- ======================================================
-- FUNCTION: Dupe (Withdraw → 1s → Deposit)
-- ======================================================
local function DupeDiamonds()
    local amount = 999999999999

    -- Withdraw first
    print("💸 Withdrawing", amount, "diamonds...")
    BankWithdraw:InvokeServer(BankID, {}, amount)

    -- Deposit back after 1 sec
    task.delay(1, function()
        print("💸 Depositing back", amount, "diamonds...")
        BankDeposit:InvokeServer(BankID, {}, amount)
    end)
end

-- ======================================================
-- GUI (One Button Only)
-- ======================================================
local gui = Instance.new("ScreenGui", LocalPlayer:WaitForChild("PlayerGui"))
gui.Name = "DupeUI"
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 120, 0, 50)
frame.Position = UDim2.new(0.5, -60, 0.5, -25)
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 8)

local button = Instance.new("TextButton", frame)
button.Size = UDim2.new(1, -20, 1, -10)
button.Position = UDim2.new(0, 10, 0, 5)
button.BackgroundColor3 = Color3.fromRGB(50, 120, 50)
button.TextColor3 = Color3.fromRGB(255, 255, 255)
button.Text = "Dupe"
button.Font = Enum.Font.GothamBold
button.TextSize = 14
Instance.new("UICorner", button).CornerRadius = UDim.new(0, 6)

-- Connect Dupe function
button.MouseButton1Click:Connect(DupeDiamonds)

print("✅ Dupe button loaded (Withdraw + Deposit after 1 sec)")
